server{
    listen 80;
    server_name www.utype.io utype.io;
    return 301 https://utype.io$request_uri;
}
server{
   listen 443;
   server_name www.utype.io;
   return 301 https://utype.io$uri;

   ssl_certificate /etc/letsencrypt/live/utype.io/fullchain.pem; # managed by Certbot
   ssl_certificate_key /etc/letsencrypt/live/utype.io/privkey.pem; # managed by Certbot
}
server{
    listen 443 ssl http2;
    server_name utype.io;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/utype.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/utype.io/privkey.pem; # managed by Certbot

    location /{
        root /srv/utype/dist;
        index index.html;
        default_type text/html;
        try_files $uri $uri.html $uri/ /404.html;
    }

    error_page  404 403 500 502 503 504  /404.html;

    location = /404.html {
        root /srv/utype/dist;
    }
}
